REACT_APP_DB_HOST=https://api.dev.card.zebec.io
REACT_APP_RPC_NETWORK=devnet
REACT_APP_RPC_URL=https://hidden-misty-reel.solana-mainnet.quiknode.pro/16534ca2fd87e9a1c928b17a4dcd7a1389d47784/
REACT_APP_SLIPPAGE_PERCENT=1
